<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Italian Food Guide</title>
  <link rel = "stylesheet" href = "style.css">
</head>
<body>

  <h1>Italian Food Guide</h1>

  <p>
    Welcome! This website explores Italian food and it's history, best recipies, and where to find the most authentic versions across Italy.
  </p>

  <p>
    Start by choosing a food:
  </p>

  <ul>
    <li>Pizza (Naples)</li>
    <li>Pasta (Rome)</li>
    <li>Gelato (Florence)</li>
  </ul>
  
</body>
</html>
